# restring

./: .gitignore  build.gradle
example/: build.gradle
example/src/main/java/com/ice/restring/example/: BaseActivity.kt  MainActivity.kt  SampleApplication.kt  SampleStringsLoader.kt
gradle/wrapper/: gradle-wrapper.properties
restring/: bintray.gradle  build.gradle  publish.gradle
restring/src/main/java/com/ice/restring/: BottomNavigationViewTransformer.kt  CustomResourcesContextWrapper.kt  GsonUtil.kt  MemoryStringRepository.kt  ReflectionUtils.kt  Restring.kt  RestringConfig.kt  RestringContextWrapper.kt  RestringLayoutInflater.kt  RestringResources.kt  RestringUtil.kt  SharedPrefStringRepository.kt  StringRepository.kt  StringsLoaderTask.kt  SupportToolbarTransformer.kt  TextViewTransformer.kt  ToolbarTransformer.kt  ViewTransformerManager.kt
restring/src/test/java/com/ice/restring/: MemoryStringRepositoryTest.kt  RestringContextWrapperTest.kt  RestringLayoutInflaterTest.kt  RestringResourcesTest.kt  RestringTest.kt  SharedPrefStringRepositoryTest.kt  StringsLoaderTaskTest.kt  SupportToolbarTransformerTest.kt  TextViewTransformerTest.kt  ToolbarTransformerTest.kt  ViewTransformerManagerTest.kt
restring/src/test/java/com/ice/restring/shadow/: MyShadowAssetManager1.kt  MyShadowAsyncTask1.kt
restring/src/test/java/com/ice/restring/util/: TypeUtils.kt
